spring.application.name=LearnerManagement
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=${DDL-AUTO:update}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB-URL:jdbc:postgresql://localhost:5433/bsn_db}
spring.datasource.username=${DB-USERNAME:username}
spring.datasource.password=${DB-PASSWORD:password}